Package                  Version
------------------------ --------
asgiref                  3.6.0
certifi                  2024.2.2
charset-normalizer       3.3.2
crispy-bootstrap5        2024.2
cx_Oracle                8.3.0
Django                   4.1.10
django-admin-interface   0.28.6
django-colorfield        0.11.0
django-crispy-forms      2.1
django-environ           0.11.2
django-phonenumber-field 7.3.0
django-user-settings     0.0.12
dnspython                2.6.1
email_validator          2.1.1
future                   1.0.0
idna                     3.7
iso8601                  2.1.0
marshmallow              3.17.0
mysqlclient              2.2.4
packaging                24.0
phonenumbers             8.13.36
pillow                   10.3.0
pip                      24.0
pyserial                 3.5
python-slugify           8.0.4
python-usernames         1.0.0
PyYAML                   6.0.1
requests                 2.31.0
rut-chile                2.0.1
setuptools               69.1.0
sqlparse                 0.4.4
stripe                   9.7.0
text-unidecode           1.3
transbank-sdk            5.0.0
typing_extensions        4.11.0
tzdata                   2024.1
urllib3                  2.2.1
wheel                    0.42.0

(duoc) C:\Users\Lenovo>